# pembelajaran-matematika-sd

./: README.md  settings.gradle  smartbaby.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartbaby/care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbaby/care/: AkunSetting.java  ArtikelActivity.java  Artikel_Page.java  ChatRoom_Admin.java  Form_Artikel.java  Form_Artikel_Edit.java  Form_Video.java  ForumActivity.java  ForumFragment.java  Halaman_Admin.java  HomeFragment.java  Home_Page.java  Kelola_Artikel.java  Login_Page.java  MainActivity.java  PageAdapter.java  Register_Page.java  SplashActivity.java  VideoActivity.java  tab1.java  tab2.java  tab3.java
app/src/main/java/com/smartbaby/care/Model/: Artikel.java  ChatMessage.java  Video.java
app/src/main/res/layout/: activity_artikel.xml  activity_form_artikel_edit.xml  activity_forum.xml  activity_kelola_artikel.xml  activity_splash.xml  activity_video.xml  artikel_card.xml  artikel_page_layout.xml  form_artikel_layout.xml  fragment_artikel.xml  fragment_forum.xml  fragment_home.xml  fragment_tab1.xml  fragment_tab3.xml  halaman_admin_layout.xml  home_page_layout.xml  login_page_layout.xml  video_dialog.xml
app/src/main/res/menu/: front_menu.xml  login.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartbaby/care/: ExampleUnitTest.java
