<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".tab3">

    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:title="Forum Diskusi"
        android:titleTextColor="@android:color/white"
        android:titleMarginStart="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/background"
        android:id="@+id/tab3"/>
    <Button
        android:id="@+id/loginom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:text="Harap login dahulu!" />
</RelativeLayout>