<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/leyot"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".Home_Page">
    
    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white"
        android:titleMarginStart="20dp"/>

    <RelativeLayout
        android:id="@+id/fragmen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>




</RelativeLayout>